/* ControlTag Loader for Macmillan bd339c69-af54-4a21-b4f1-654bcfcd83ca */
(function(w) {
  // Twitter iOS client doesn't allocate enough memory for realtime segment processor, giving up for now.
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.10.1","schema_version":3},"confid":"Jn7TaPwq","context_terms":[{"id":"Km_1GEmA","value":"Rat"},{"id":"Km_1F0CV","value":"Laser spectroscopy"},{"id":"Km_1F6v1","value":"Microscopy techniques"},{"id":"Km_1GLlo","value":"Single-channel recording"},{"id":"Km_1GWnZ","value":"Zebrafish"},{"id":"Km_1Fw3T","value":"High-throughput screening assays"},{"id":"Km_1FdNA","value":"Caenorhabditis elegans"},{"id":"Km_1FlxO","value":"Electron microscopy"},{"id":"Km_1Frc6","value":"Functional magnetic resonance imaging"},{"id":"Km_1GSuX","value":"Transgenic mice"},{"id":"Kn-4VUxJ","value":"Single molecule biophysics"},{"id":"Km_1F4TF","value":"Microarray analysis"},{"id":"Km_1Fhvf","value":"Cytokines"},{"id":"Km_1GAuC","value":"Positron-emission tomography"},{"id":"Km_1FbMO","value":"Bioluminescence imaging"},{"id":"Km_1GHr1","value":"RNAi"},{"id":"Km_1FauR","value":"Atomic force microscopy"},{"id":"Km_1F1xV","value":"Mass spectrometry"},{"id":"Km_1Fj43","value":"Electrical measurements"},{"id":"Km_1GNJB","value":"Spectroscopy"},{"id":"Km_1FpxU","value":"Fluorescence resonance energy transfer"},{"id":"Km_1FyMv","value":"Immunohistochemistry"},{"id":"Km_1Fcuf","value":"Biosensing techniques"},{"id":"Km_1GF1m","value":"Reverse transcription polymerase chain reaction"},{"id":"Km_1Ff_l","value":"Computational chemistry"},{"id":"Km_1GJjr","value":"Scanning transmission electron microscopy"},{"id":"Km_1F9IN","value":"NMR spectroscopy"},{"id":"Km_1GPi5","value":"Surface patterning"},{"id":"Km_1Fnn4","value":"Experimental organisms"},{"id":"Km_1Ffe-","value":"Chromatography"},{"id":"Kn-4VV8b","value":"Super resolution microscopy"},{"id":"Km_1FiOf","value":"DNA isolation and purification"},{"id":"Kn-4VVHr","value":"Optical tweezers"},{"id":"Km_1GMhS","value":"Software"},{"id":"Km_1GRjJ","value":"Tissue engineering"},{"id":"Km_1GJ-h","value":"Scanning tunnelling microscopy"},{"id":"Km_1GBdl","value":"Protein array analysis"},{"id":"Km_1FwXt","value":"High-throughput screening"},{"id":"Km_1F2Ze","value":"Materials characterization"},{"id":"Km_1GTOZ","value":"Transmission electron microscopy"},{"id":"Km_1GWJZ","value":"Xenopus"},{"id":"Km_1FdvJ","value":"Cell/tissue technologies"},{"id":"Km_1FsKf","value":"Gene expression analysis"},{"id":"Km_1F6Ey","value":"Microscopy"},{"id":"Km_1GIR7","value":"Scanning electron microscopy"},{"id":"Km_1Ftwk","value":"Gene targeting"},{"id":"Km_1GQ_q","value":"Tissue culture"},{"id":"Km_1F8dk","value":"Mutagenesis"},{"id":"Km_1FnEl","value":"Ellipsometry"},{"id":"Km_1GO-M","value":"Structural biology"},{"id":"Km_1GD9E","value":"Raman spectroscopy"},{"id":"Km_1FpJu","value":"Fluorescence in situ hybridization"},{"id":"Km_1F_Ev","value":"Patch clamp"},{"id":"Km_1FcHv","value":"Biophysical methods"},{"id":"Km_1Fol2","value":"Flow cytometry"},{"id":"Km_1GJAU","value":"Scanning probe microscopy"},{"id":"Km_1FeRj","value":"Cellular imaging"},{"id":"Kn-4VVer","value":"CRISPR – CAS systems"},{"id":"Km_1FuTf","value":"Gene transfer"},{"id":"Km_1F3MR","value":"Mathematical techniques"},{"id":"Km_1GVnF","value":"X-ray photoelectron spectroscopy"},{"id":"Km_1GKaw","value":"Signal transduction"},{"id":"Km_1GB6I","value":"Protein expression"},{"id":"Km_1Fv3_","value":"Genomic analysis"},{"id":"Km_1Fkoi","value":"Electrocardiography – EKG"},{"id":"Km_1GTt1","value":"Two-hybrid system"},{"id":"Km_1GDat","value":"Protein techniques"},{"id":"Km_1F1Pc","value":"Magnetic resonance imaging"},{"id":"Km_1FixU","value":"DNA sequencing"},{"id":"Km_1FaPh","value":"Apoptosis"},{"id":"Km_1F_pZ","value":"PCR-based techniques"},{"id":"Km_1Fbmu","value":"Biomolecular nuclear magnetic resonance"},{"id":"Km_1GHEx","value":"RNA sequencing"},{"id":"Km_1FhHw","value":"Confocal microscopy"},{"id":"Km_1GOab","value":"Stem cells"},{"id":"Km_1F43q","value":"Microfluidics"},{"id":"Km_1FmVy","value":"Electrophoresis"},{"id":"Km_1FzWc","value":"Laboratory automation"},{"id":"Km_1F0y0","value":"Lithography"},{"id":"Km_1F75e","value":"Multiphoton microscopy"},{"id":"Km_1GMBc","value":"Small molecule library"},{"id":"Km_1F7VN","value":"Mouse"},{"id":"Km_1FoFy","value":"Field potential recordings"},{"id":"Km_1F3rt","value":"Medical and small animal imaging"},{"id":"Km_1GUTJ","value":"Vacuum and cryogenics"},{"id":"Km_1GU7D","value":"X-ray diffraction"},{"id":"Km_1F-fq","value":"Optical techniques"},{"id":"Km_1FlLX","value":"Electroencephalography – EEG"},{"id":"Km_1Fq4j","value":"Fluorescent proteins"},{"id":"Km_1GK_5","value":"Signal transduction techniques"},{"id":"Km_1GCY5","value":"Protein purification"},{"id":"Km_1Fuy_","value":"Genetic vectors"},{"id":"Km_1FjVo","value":"Drosophila"},{"id":"Km_1GN6k","value":"Statistical techniques"},{"id":"Km_1GQlW","value":"Tissue array analysis"},{"id":"Km_1FtNU","value":"Gene library"},{"id":"Km_1GC8A","value":"Protein sequencing"},{"id":"Km_1GAJi","value":"Peptide library"},{"id":"Km_1FsnP","value":"Gene expression profiling"},{"id":"Km_1FvWA","value":"Genome-wide association studies"},{"id":"Km_1Fywg","value":"Interference microscopy"},{"id":"Km_1GQJf","value":"Surface plasmon resonance"},{"id":"Km_1Fgdr","value":"Computational techniques"},{"id":"Km_1F99y","value":"Nucleic acid labelling and detection"},{"id":"Km_1GGb-","value":"RNA isolation and purification"},{"id":"Km_1GFNi","value":"Remote sensing"},{"id":"Km_1FqYb","value":"Fluorescent dyes"},{"id":"Km_1FZtw","value":"Antibodies"},{"id":"Km_1Fxgt","value":"Imaging techniques"},{"id":"Km_1GSFB","value":"Transfection"},{"id":"Km_1Feyx","value":"Chromatin immunoprecipitation"}],"publisher":{"id":1980,"name":"Macmillan","uuid":"bd339c69-af54-4a21-b4f1-654bcfcd83ca","version_bucket":"stable","version_hash":"726d287890a4d2c520d4a7a450e210ea"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"no_pii":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"dfp_premium":true},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin"},"site":{"id":1358509,"name":"Nature"},"tags":[{"id":20634,"name":"Madison Logic provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":20635,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":20636,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":20637,"name":"Krux Geographic Data provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":20638,"name":"Acxiom provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":20639,"name":"Visual DNA provider tag","content":"<img src=\"//apiservices.krxd.net/um?partner=vdna&r=http%3A%2F%2Fe.visualdna.com%2Fconversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\">","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":20640,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":20641,"name":"Nature_DTC","content":"<script>\r\n(function(){\r\n    var pageMetaData = window._pageMetaData;\r\n    Krux('scrape', {\r\n            'page_attr_url_path_1' : {'url_path' : '1'},\r\n            'page_attr_url_path_2' : {'url_path' : '2'},\r\n            'page_attr_url_path_3' : {'url_path' : '3'},\r\n            'user_attr_license_type' : {'meta_name' : 'license.subtype'},\r\n            'page_attr_product_name' : {'js_global' : 'window._pageMetaData.product_name'},\r\n            'page_attr_site_id' : {'js_global' : 'window._pageMetaData.site_id'},\r\n            'page_attr_site_id_name' : {'js_global' : 'window._pageMetaData.site_id_name'},\r\n            'user_attr_user_id' : {'js_global' : 'window._pageMetaData.user_id'}\r\n        });\r\n    if(Krux('get','page_attr_site_id') && Krux('get','page_attr_site_id').length > 1){\r\n        Krux('set', 'user_attr_site_account_user', 'true');\r\n    }\r\n    else{\r\n        Krux('set', 'user_attr_site_account_user', 'false');\r\n    }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":[]},{"id":20645,"name":"Nature ID scrape","content":"<script>\r\n(function() {\r\n  // Using Globals _metaData.WT.dl to produce user attribute _metaData.WT.dl\r\n  Krux('scrape', { 'user_attr__metaData.WT.registrant_id': {js_global: \"_metaData.WT.registrant_id\"}});\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":20647,"name":"Nature Articles","content":"<script>\n(function () {\n    Krux('scrape', {\n        'page_attr_Citation_Author':  { 'js_global': '_metaData.citation_author' }, \n        'page_attr_Citation_Title':   { 'js_global': '_pageMetaData.citation_title' },\n        'page_attr_Citation_DOI':     { 'js_global': '_pageMetaData.citation_doi'}     \n    });\n    \n    Krux('scrape', { 'page_attr_Article_Type': { 'js_global': 'sec' }}) ||\n    Krux('scrape', { 'page_attr_Article_Type': { 'javascript': 'pmd[\"WT.cg_s\"]' }});\n    \n    if (window._pageMetaData && window._pageMetaData.access === 'No' ) {\n        Krux('scrape', { \n            'user_attr_Access_Denied': { 'js_global': '_pageMetaData.product_name' }\n        });\n    }\n    \n    if (_pageMetaData && _pageMetaData[\"WT.z_subject_term\"]) {\n        Krux('scrape', {'page_attr_Article_Keywords':     { 'javascript': '_pageMetaData[\"WT.z_subject_term\"]'}});\n    } else if (_metaData && _metaData.keywords) {\n        Krux('scrape', {'page_attr_Article_Keywords': { 'js_global': '_metaData.keywords' }});\n    } else if (_pageMetaData && _pageMetaData[\"keywords\"]) {\n        Krux('scrape', {'page_attr_Article_Keywords': { 'js_global': '_pageMetaData[\"keywords\"]' }});\n    } else {\n        Krux('scrape', {'page_attr_meta_keywords':{meta_name:'keywords'}});\n    }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":false,"criteria":[]},{"id":20648,"name":"Nature Jobs","content":"<script>\r\n(function() {\r\n  // Using Meta DCSext.job_id to produce page attribute dcsext_job_id\r\n  Krux('scrape', { 'page_attr_Job_ID': {meta_name: 'DCSext.job_id'}});\r\n// Using Meta DCSext.employer_id to produce page attribute dcsext_employer_id\r\n  Krux('scrape', { 'page_attr_Employer_ID': {meta_name: 'DCSext.employer_id'}});\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":[]},{"id":20649,"name":"SA_Main","content":"<script>\r\n(function(){\r\nKrux('scrape', { 'page_attr_keywords': {meta_name: 'keywords'}});\r\nKrux('scrape', { 'page_attr_author': {meta_name: 'author'}});\r\nKrux('scrape', { 'page_attr_WT.cg_n': {js_global: \"dcs.WT.cg_n\"}});\r\nKrux('scrape', { 'page_attr_WT.cg_s': {js_global: \"dcs.WT.cg_s\"}});\r\nKrux('scrape', { 'page_attr_WT.sa_cat': {js_global: \"dcs.WT.sa_cat\"}});\r\nKrux('scrape', { 'page_attr_WT.sa_cattop': {js_global:\"dcs.WT.sa_cattop\"}});\r\nKrux('scrape', { 'user_attr_WT.sa_cstatus_registrant': {js_global:\"dcs.WT.sa_cstatus_registrant\"}});\r\nKrux('scrape', { 'user_attr_WT.sa_cstatus_customer': {js_global:\"dcs.WT.sa_cstatus_customer\"}});\r\nKrux('scrape', { 'user_attr_WT.z_cg_ecollection': {js_global:\"dcs.WT.z_cg_ecollection\"}});\r\nKrux('scrape', { 'user_attr_WT.sa_access_status': {js_global:\"dcs.WT.sa_access_status\"}});\r\nKrux('scrape', { 'user_attr_WT.sa_issue': {js_global:\"dcs.WT.sa_issue\"}});\r\nKrux('scrape', { 'user_attr_WT.sa_cstatus_subscriber': {js_global:\"dcs.WT.sa_cstatus_subscriber\"}});\r\nKrux('scrape', { 'page_attr_sciam_url_path_1': {url_path: '1'}});\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":false,"criteria":[]},{"id":20651,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20654,"name":"Google for DFP","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid && typeof kuid != 'undefined') {\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\n      var i = new Image();\n      i.src = kurl;\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20655,"name":"Nature Jobs Keywords","content":"<script>\r\n(function(){\r\n\tvar domain, path1, path2, key1, key2;\r\n\tvar href = window.location.href;\r\n\t// pull in domain name\r\n\tdomain = Krux('get', 'domain');\r\n\t// pull in path 1 & 2 of domain\r\n\tpath1 = Krux('scrape.url_path' , '1');\r\n\tpath2 = Krux('scrape.url_path' , '2');\r\n\t// only if domain is 'www.naturejobs.com'\r\n\tif (domain.match(/www\\.nature\\.com/g)){\r\n\t\t// and if both url path 1 is 'naturejobs' and url path 2 is 'science'\r\n\t\tif (path1.match(/naturejobs/g) && path2.match(/science/g)){\r\n\t\t\t// scrape keywords as naturejobs attributes\r\n\t\t\tKrux('scrape',{\r\n\t\t\t\t'page_attr_naturejobs_what':{'url_param':'q'},\r\n\t\t\t\t'page_attr_naturejobs_where':{'url_param':'where'}\r\n\t\t\t});\r\n\t\t}\r\n\t}\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.726d287890a4d2c520d4a7a450e210ea', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window);
