<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="wpd_version" content="0.2">
<meta name="wpd_baseurl" content="http://www.nature.com/nrn/journal/v6/n2/abs/nrn1605.html">
<meta name="wpd_url" content="http://www.nature.com/nrn/journal/v6/n2/abs/nrn1605.html">
<meta name="wpd_date" content="2011-09-29T07:20Z">

	




































	
		

						
																																																																																																
																											
																								
 														 		
							












										

	



	

	
		
				


			<!-- super head top -->

			





                





































        
               
      









        
                

 
 

 




     
 

 




	
				        
        
  
 
 

 
 
 
 


 
 

   

 


<meta http-equiv="Content-Style-Type" content="text/css">

<meta name="robots" content="noarchive">

<link rel="shortcut icon" href="about:blank?favicon.ico">
<link rel="home" href="http://www.nature.com/nrn/index.html" title="home">
<link rel="copyright" href="http://www.nature.com/common/copyright_statement.html" title="copyright">
<link rel="help" title="help" href="http://www.nature.com/common/accessibility_statement.html">

			
		<title>FOXP2:  and the neuroanatomy of speech and language : Abstract : Nature Reviews Neuroscience</title>
	
	
				

		
		
																																				


<script type="text/javascript"><!--//--><![CDATA[//><!--
//--><!]]></script>









																																																																																																												
																					
																																																																																																												
																									<!--[if IE 8]>
											<style type="text/css" media="screen, projection, print">
    	    		    		    		    			@import "/common/style/ie-specific/ie-8.css";
    		    		</style>
					<![endif]-->
	
																																																																																						<!--[if lte IE 7]>
									<style type="text/css" media="screen, projection, print">
    	    		    		    			@import "/common/style/null.css?\"\{";
    		    		    			@import "/common/includes/header/03/style/ie-specific/lte-ie-7.css";
    		    			@import "/common/style/ie-specific/lte-ie-7.css";
    		    			@import "/reviews/style/ie-specific/lte-ie-7.css";
    		    		</style>
			<![endif]-->
																																							
																													<!--[if IE 7]>
											<style type="text/css" media="screen, projection, print">
    	    		    		    		    			@import "/common/includes/header/03/style/ie-specific/ie-7.css";
    		    			@import "/common/style/ie-specific/ie-7.css";
    		    			@import "/reviews/style/ie-specific/ie-7.css";
    		    		</style>
					<![endif]-->
	
																																																																																																												
																																	<!--[if IE 6]>
							<script type="text/javascript" src="/common/scripts/ie-specific/ie-6.js"></script>
											<style type="text/css" media="screen, projection, print">
    	    		    		    		    			@import "/common/includes/header/03/style/ie-specific/ie-6.css";
    		    			@import "/common/includes/footer/03/style/ie-specific/ie-6.css";
    		    			@import "/common/style/ie-specific/ie-6.css";
    		    			@import "/reviews/style/ie-specific/ie-6.css";
    		    			@import "/nrn/style/ie-specific/ie-6.css";
    		    		</style>
					<![endif]-->
	
	
		
	

			<!-- super head bottom -->
	<!-- resource metadata -->
				
				 																								
			
				
																
			
			<link title="schema(PRISM)" rel="schema.prism" href="http://prismstandard.org/namespaces/1.2/basic/">
																																																																		<meta name="prism.copyright" content="© 2005 Nature Publishing Group">
					<meta name="prism.rightsAgent" content="permissions@nature.com">
					<meta name="prism.publicationDate" content="2005-02-01">
					<meta name="prism.volume" content="6">
					<meta name="prism.number" content="2">
					<meta name="prism.section" content="Review">
					<meta name="prism.startingPage" content="131">
					<meta name="prism.endingPage" content="138">
					<meta name="prism.publicationName" content="Nature Reviews Neuroscience">
					<meta name="prism.issn" content="1471-003X">
					<meta name="prism.eIssn" content="1471-0048">
				
			<link title="schema(DC)" rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
																																																																		<meta name="dc.publisher" content="Nature Publishing Group">
					<meta name="dc.language" content="en">
					<meta name="dc.rights" content="© 2005 Nature Publishing Group">
					<meta name="dc.title" content="FOXP2 and the neuroanatomy of speech and language">
					<meta name="dc.creator" content="Faraneh Vargha-Khadem">
					<meta name="dc.creator" content="David G. Gadian">
					<meta name="dc.creator" content="Andrew Copp">
					<meta name="dc.creator" content="Mortimer Mishkin">
					<meta name="dc.identifier" content="doi:10.1038/nrn1605">
					<meta name="dc.date" content="2005-02-01">
					<meta name="dc.source" content="Nature Reviews Neuroscience, Published online: 01 February 2005; | doi:10.1038/nrn1605">
				
																																																							<meta name="citation_publisher" content="Nature Publishing Group">
					<meta name="citation_authors" content="Faraneh Vargha-Khadem, David G. Gadian, Andrew Copp, Mortimer Mishkin">
					<meta name="citation_title" content="FOXP2 and the neuroanatomy of speech and language">
					<meta name="citation_date" content="2005-02-01">
					<meta name="citation_volume" content="6">
					<meta name="citation_issue" content="2">
					<meta name="citation_firstpage" content="131">
					<meta name="citation_doi" content="doi:10.1038/nrn1605">
					<meta name="citation_journal_title" content="Nature Reviews Neuroscience">
			
																																											<meta name="DCS.dcssip" content="www.nature.com">
					<meta name="Access" content="Yes">
					<meta name="WT.cg_n" content="Nature Reviews Neuroscience">
					<meta name="WT.cg_s" content="Review">
					<meta name="WT.i_dcsvid" content="">
					<meta name="WT.ec_id" content="">
					<script type="text/javascript" src="bootstrap.js"></script>		
<link rel="stylesheet" type="text/css" href="nrn1605.css" media="all">
</head>
<body id="article" class="www-nature-com-nrn">
<!-- super body top -->


																		


			<div id="constrain"><div class="constrain">


<div id="hdr">
			<div class="publications-search" id="top">
			<div class="publications">
				<ul>
														<li class="first jumplink"><a href="#content">Jump&nbsp;to&nbsp;main&nbsp;content</a></li>
										<li class="jumplink"><a href="#journalnav">Jump&nbsp;to&nbsp;navigation</a></li>
																		<li class="nature-link"><a href="http://www.nature.com/">nature.com<span class="hidden"> homepage</span></a></li>
																	<li class="pub1"><a href="http://www.nature.com/siteindex/">Publications&nbsp;A-Z&nbsp;index</a></li><li><a href="http://www.nature.com/browse/">Browse&nbsp;by&nbsp;subject</a></li>								
																																																																																																																	</ul>
			</div>	
		</div>
	
	<span class="cleardiv"><!-- --></span>

			<div class="leaderboard-links">
									
																																							
			
							<div class="user-services">
																					<ul class="list">
																						<li class="us-link li1"><a href="http://www.nature.com/myaccount/">My account</a></li><li class="us-link li2"><a href="http://www.nature.com/nams/svc/myaccount/save/ealert?list_id=14" title="sign up to receive Nature Reviews Neuroscience email alerts">E-alert sign up</a></li>															<li class="us-link li3"><a href="http://www.nature.com/register/" title="Register with Nature.com">Register</a></li><li class="us-link li4"><a href="https://secure.nature.com/subscribe/nrn" title="Subscribe to Nature Reviews Neuroscience">Subscribe</a></li>													</ul>
																<span class="cleardiv"><!-- --></span>
								</div>
						
							<!-- leaderboard ad -->
				<div class="leaderboard">
										<div class="padder">
																								

				






<script type="text/javascript"><!--//--><![CDATA[//><!--
	var include = '';

	var wp = '';
	if (wp != '') include += 'wp='+wp;
	include += ';';

	var rf = '';
	if (rf != '') include += "rf="+rf;
	include += ';';

	var sp = '';
	if (sp != '') include += "sp="+sp;
	include += ";";

	var ps = '';
	if (ps != '') include += "ps="+ps;
	include += ";";

	var adinf = "lg=no;";

	if(include != ";;;;")
	{
		adinf = include;
	}

	var time = new Date();
	ordval= (time.getTime());

		ord=Math.random()*10000000000000000;
//--><!]]></script>

	



																	




		
<div class="adunit-leaderboard">
<script type="text/javascript"><!--//--><![CDATA[//><!--
		document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/naturereviews.neuroscience/article;abr=!webtv;type=rv;artid=nrn1605;date=200502;issue=2;chaco=;keywd=;njdis=;njreg=;crstg=;pos=top;submeta=genetics;mesh=Animals;mesh=Brain;mesh=Family Health;mesh=Forkhead Transcription Factors;mesh=Gene Expression;mesh=Humans;mesh=Language;mesh=Language Disorders;mesh=Models Biological;mesh=Molecular Biology;mesh=Neuroanatomy;mesh=Phenotype;mesh=Speech;mesh=Transcription Factors;sz=728x90;ptile=1;ord=' + ord + '?" ><\/script>');

	if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0) || (navigator.userAgent.indexOf("WebTV") >= 0)) {
		document.write('<a href="http://ad.doubleclick.net/jump/naturereviews.neuroscience/article;keywd=;sz=728x90;ord=' + ord + '?">');
		document.write('<img src="http://ad.doubleclick.net/ad/naturereviews.neuroscience/article;keywd=;sz=728x90;ord=' + ord + '?" width="728" height="90" border="0"></a>');
	}
//--><!]]></script>
<noscript>
	<div><a href="http://ad.doubleclick.net/jump/naturereviews.neuroscience/article;abr=%21NN2;tile=1;type=rv;artid=nrn1605;date=200502;issue=2;chaco=;keywd=;njdis=;njreg=;crstg=;pos=top;submeta=genetics;mesh=Animals;mesh=Brain;mesh=Family%20Health;mesh=Forkhead%20Transcription%20Factors;mesh=Gene%20Expression;mesh=Humans;mesh=Language;mesh=Language%20Disorders;mesh=Models%20Biological;mesh=Molecular%20Biology;mesh=Neuroanatomy;mesh=Phenotype;mesh=Speech;mesh=Transcription%20Factors;sz=728x90;ptile=1;ord=123456789?"><img src="article" alt="Advertisement" style="border: 0pt none;"></a></div>
</noscript>

</div>


					</div>
				</div>
				<!-- end leaderboard ad -->
					</div>
		
		<span class="cleardiv"><!-- --></span>
		
	<div class="login-nav">
		
						
					
						
																	<div class="logon">
					<p><a href="http://www.nature.com/foxtrot/svc/login" class="login" title="login to Nature.com">Login</a></p>
									</div>
													
														
		<a href="http://www.nature.com/nrn/index.html" class="journal-header" title="Nature Reviews Neuroscience homepage"><img src="journal_header_v3.gif" alt="Nature Reviews Neuroscience homepage" style="display: block;" class="journal-header-image"></a>		
				
				<form class="search" action="http://www.nature.com/search/executeSearch?" method="get">
			<div>
				<label for="searchtext">Search</label>
														<select name="sp-q-1">
												<option value="NRN">This journal</option>
												<option value="">All of Nature.com</option>
											</select>
													<input id="searchtext" name="sp-q" value="" maxlength="200" type="text">
												<input name="sp-c" value="25" type="hidden">
												<input name="sp-m" value="0" type="hidden">
												<input name="sp-s" value="date_descending" type="hidden">
												<input name="include-collections" value="journals_nature,crawled_content" type="hidden">
												<input name="exclude-collections" value="journals_palgrave,lab_animal" type="hidden">
																
														<input name="sp-a" value="sp1001702d" type="hidden">
										<input name="sp-sfvl-field" value="subject|ujournal" type="hidden">
										<input name="sp-x-1" value="ujournal" type="hidden">
										<input name="sp-p-1" value="phrase" type="hidden">
										<input name="sp-p" value="all" type="hidden">
													<input name="submit" class="button" value="go" title="search now" type="submit"> 					
								<a href="http://www.nature.com/search/adv_search?sp-a=sp1001702d&sp-x-1=ujournal&sp-q-1=nrn">Advanced&nbsp;search</a>
							</div>
		</form>
		
							<span class="cleardiv"><!-- --></span>
			</div>
</div>


		<div id="breadcrumb"><div><a href="http://www.nature.com/nrn/index.html">Journal home</a><span class="divider"> &gt; </span>
				 <a href="http://www.nature.com/nrn/archive/">Archive</a><span class="divider"> &gt; </span><a href="http://www.nature.com/nrn/journal/v6/n2/index.html#rv">Review</a><span class="divider"> &gt; </span><span class="thisitem">Abstract</span></div></div><div id="content-journalnav"><div id="content"><div class="page-heading"><h1 class="page-header">Review</h1></div><div class="box"><p id="cite"><span class="journalname">Nature Reviews Neuroscience</span> <span class="journalnumber">6</span>, <span class="cite-pages">131-138</span> <span class="cite-month-year">(February 2005)</span><span class="divider"> | </span><span class="cite-doi"><span class="doi"><abbr title="Digital Object Identifier">doi</abbr>:10.1038/nrn1605</span></span></p><p id="errorcor"></p><h2 id="atl"><span class="i">FOXP2</span> and the neuroanatomy of speech and language</h2><p id="aug">Faraneh Vargha-Khadem<sup><a title="affiliated with " href="#a1">1</a></sup>,
			David G. Gadian<sup><a title="affiliated with " href="#a1">1</a></sup>,
			Andrew Copp<sup><a title="affiliated with " href="#a1">1</a></sup>
						&
			Mortimer Mishkin<sup><a title="affiliated with " href="#a2">2</a></sup>&nbsp;
			<a title="More information about the author" href="http://www.nature.com/nrn/journal/v6/n2/authors/nrn1605.html">About the authors</a></p><div id="abs"><a href="#top" class="backtotop">Top<span class="hidden"> of page</span></a><h3 class="hidden">Abstract</h3><p class="lead">That speech and language are innate capacities of the human brain has long been widely accepted, but only recently has an entry point into the genetic basis of these remarkable faculties been found. The discovery of a mutation in <span class="i">FOXP2</span> in a family with a speech and language disorder has enabled neuroscientists to trace the neural expression of this gene during embryological development, track the effects of this gene mutation on brain structure and function, and so begin to decipher that part of our neural inheritance that culminates in articulate speech.</p></div><ul class="switch-article-view"><li>View <a title="" href="http://www.nature.com/nrn/journal/v6/n2/execsumm/nrn1605.html">At a Glance</a></li></ul><div class="no-header-art"><a href="#top" class="backtotop">Top<span class="hidden"> of page</span></a></div><div id="affiliations-notes"><h3>Author affiliations</h3><ol><li id="a1">


Institute of Child Health, University College London and Great Ormond Street Hospital for Children, 30 Guilford Street, London WC1N 1EH, UK.</li><li id="a2">


Laboratory of Neuropsychology, National Institute of Mental Health, Building 49, Suite 1B-80, 49 Convent Drive, Bethesda, Maryland 20892, USA.</li></ol><p class="caff">Correspondence to: Faraneh Vargha-Khadem<sup><a title="affiliated with " href="#a1">1</a></sup> 

Email:&nbsp;<a href="mailto:fkhadem@ich.ucl.ac.uk">fkhadem@ich.ucl.ac.uk</a>
</p></div><div class="no-header"><a href="#top" class="backtotop">Top<span class="hidden"> of page</span></a></div><!-- generated by Nature-branded standard table template --><div id="more-like-this"> <h3>MORE ARTICLES LIKE THIS</h3> <p class="explain">These links to content published by NPG are automatically generated.</p><div class="wrapper"><h4 class="area">REVIEWS</h4><a href="http://www.nature.com/doifinder/10.1038/nrg1747" class="article">The eloquent ape: genes, brains and the evolution of language</a><p class="journal">Nature Reviews Genetics <span>Review (01 Jan 2006)</span></p><a href="http://sherlock.nature.com/arls/Query?src_jrnl=Nature%20Reviews%20Neuroscience&src_pp=131-138&family=0&src_vol=6&query=http://xml.nature.com/nrn/journal/v6/n2/xml/nrn1605.xml&src_date=2005&type=RV&src_title=FOXP2%20and%20the%20neuroanatomy%20of%20speech%20and%20language&prod=NRN&showall=review" class="allmatches" target="_new">See all 19 matches for Reviews</a></div><div class="wrapper"><h4 class="area">NEWS AND VIEWS</h4><a href="http://www.nature.com/doifinder/10.1038/35097173" class="article">Talk of genetics and vice versa</a><p class="journal">Nature <span>News and Views (04 Oct 2001)</span></p><a href="http://www.nature.com/doifinder/10.1038/nn1008-1122" class="article">FoxP1: conducting the Hox symphony in spinal motor neurons</a><p class="journal">Nature Neuroscience <span>News and Views (01 Oct 2008)</span></p><a href="http://sherlock.nature.com/arls/Query?src_jrnl=Nature%20Reviews%20Neuroscience&src_pp=131-138&family=0&src_vol=6&query=http://xml.nature.com/nrn/journal/v6/n2/xml/nrn1605.xml&src_date=2005&type=RV&src_title=FOXP2%20and%20the%20neuroanatomy%20of%20speech%20and%20language&prod=NRN&showall=news" class="allmatches" target="_new">See all 5 matches for News And Views</a></div><div class="wrapper"><h4 class="area">RESEARCH</h4><a href="http://www.nature.com/doifinder/10.1038/nn1138" class="article">Language fMRI abnormalities associated with FOXP2 gene mutation</a><p class="journal">Nature Neuroscience <span>Article (01 Nov 2003)</span></p><a href="http://www.nature.com/doifinder/10.1038/ng0298-168" class="article">Localisation of a gene implicated in a severe speech and language disorder</a><p class="journal">Nature Genetics <span>Letter (01 Feb 1998)</span></p><a href="http://sherlock.nature.com/arls/Query?src_jrnl=Nature%20Reviews%20Neuroscience&src_pp=131-138&family=0&src_vol=6&query=http://xml.nature.com/nrn/journal/v6/n2/xml/nrn1605.xml&src_date=2005&type=RV&src_title=FOXP2%20and%20the%20neuroanatomy%20of%20speech%20and%20language&prod=NRN&showall=research" class="allmatches" target="_new">See all 12 matches for Research</a></div></div></div></div>
								<!-- value from issueHighlight directive to variable --><div id="journalnav"><h1 class="hidden">Main navigation</h1><!-- whitespace removed to deal with IE5.0 PC bug. -->
<map title="journal content navigation" id="main-journal-nav" class="journal-nav">
<ul><li class="menu-heading"><h2>Journal content</h2></li><li><a href="http://www.nature.com/nrn/index.html">Journal home</a></li><li><a href="http://www.nature.com/nrn/journal/vaop/ncurrent/index.html">Advance online publication</a></li><li><a href="http://www.nature.com/nrn/current_issue">Current issue</a></li><li class="selected"><a href="http://www.nature.com/nrn/archive/index.html">Archive</a></li><li><a href="http://www.nature.com/nrn/focus/index.html">Web Focuses</a></li><li><a href="http://www.nature.com/nrn/series/index.html">Article Series</a></li>
<li><a href="http://www.nature.com/nrn/podcasts/index.html">Podcasts</a></li>
<li><a href="http://www.nature.com/nrn/posters/index.html">Posters</a></li></ul>
</map>

<!-- whitespace removed to deal with IE5.0 PC bug. -->
<map title="journal information navigation" id="supplementary-journal-nav" class="journal-nav supplementary">
<ul><li class="menu-heading"><h2>Journal information</h2></li><li><a href="http://www.nature.com/nrn/info/guide_reviews.html">Guide to Nature Reviews Neuroscience</a></li><li><a href="http://mts-nrn.nature.com/" class="onsub">Online submission</a></li><li><a href="http://www.nature.com/nrn/info/guide_referees.html">Guidelines for referees</a></li><li><a href="http://www.nature.com/nrn/info/about_journal.html">About the journal</a></li><li><a href="https://secure.nature.com/subscribe/nrn">Subscribe</a></li><li><a href="mailto:nrn@nature.com" class="e-alerts">Feedback for editors</a></li></ul>
</map>

<div id="npg-services" class="box">
	<h2><abbr title="Nature Publishing Group">NPG</abbr> services</h2>
	<ul>
		<li><a href="http://nature.custhelp.com/cgi-bin/nature.cfg/php/enduser/std_alp.php">Help</a></li>
		

<li><a href="http://www.nature.com/authors/">Authors and Referees</a></li>
<li><a href="http://npg.nature.com/npg/servlet/Content?data=xml/07_home.xml&style=xml/07_home.xsl">Librarian gateway</a></li>
		<li><a href="http://npg.nature.com/media/nature/index.html">Advertising information</a></li>
		<li><a href="http://npg.nature.com/npg/servlet/Content?data=xml/03_welcome.xml&style=xml/03_jobs.xsl">work@<abbr title="Nature Publishing Group">npg</abbr></a></li>
		<li><a href="http://www.nature.com/reprints/">Reprints and permissions</a></li>
	</ul>
</div>

<div id="npg-resources" class="box">
<h2 class="npg-resources"><abbr title="Nature Publishing Group">NPG</abbr> resources</h2>
<ul class="npg-resources">

<li><a href="http://www.nature.com/scibx/index.html">SciBX</a></li>
<li><a href="http://www.nature.com/reviews/index.html">Nature Reviews</a></li>
<li><a href="http://www.nature.com/ncb/">Nature Cell Biology</a></li>
<li><a href="http://www.nature.com/ncomms/">Nature Communications</a></li>
<li><a href="http://www.nature.com/nm/">Nature Medicine</a></li>
<li><a href="http://www.nature.com/neuro/">Nature Neuroscience</a></li>
<li><a href="http://www.nature.com/nrd/">Nature Reviews Drug Discovery</a></li>
<li><a href="http://www.nature.com/nrm/">Nature Reviews Molecular Cell Biology</a></li>
<li><a href="http://www.neuroscience-gateway.org/">Neuroscience Gateway</a></li>
<li><a href="http://www.nature.com/stemcells/">Nature Reports Stem Cells</a></li>
<li><a href="http://www.nature.com/rnai/index.html">RNAi Gateway</a></li>
<li><a href="http://kb.psi-structuralgenomics.org/">Structural Genomics Knowledgebase</a></li>

</ul>
</div>

 
<div id="global-subject-areas">
	<h2><span><abbr title="Nature Publishing Group">NPG</abbr> Journals</span></h2>	
	<h3 class="view">by Subject Area</h3>
		<ul class="category-list">
		<li><h4>Chemistry</h4>
            <ul>
                <li><a href="http://www.nature.com/chemistry/index.html">Chemistry</a></li>
                <li><a href="http://www.nature.com/drugdisc/index.html">Drug discovery</a></li>
		<li><a href="http://www.nature.com/biotech/index.html">Biotechnology</a></li>
		<li><a href="http://www.nature.com/materials/index.html">Materials</a></li>
		<li><a href="http://www.nature.com/protometh/index.html">Methods & Protocols</a></li>
            </ul>
        </li>        <li><h4>Clinical Practice & Research</h4>
            <ul>
                <li><a href="http://www.nature.com/cancer/index.html">Cancer</a></li>
                <li><a href="http://www.nature.com/cardio/index.html">Cardiovascular medicine</a></li>
                <li><a href="http://www.nature.com/dentistry/index.html">Dentistry</a></li>
                <li><a href="http://www.nature.com/endocrinology/index.html" title="">Endocrinology</a></li>
                <li><a href="http://www.nature.com/gastrohep/index.html">Gastroenterology & Hepatology</a></li>
		<li><a href="http://www.nature.com/protometh/index.html">Methods & Protocols</a></li>
                <li><a href="http://www.nature.com/pathology/index.html">Pathology & Pathobiology</a></li>
                <li><a href="http://www.nature.com/urology/index.html">Urology</a></li>

            </ul>
        </li>        <li><h4>Earth & Environment</h4>
            <ul>
                <li><a href="http://www.nature.com/earthsciences/index.html">Earth sciences</a></li>
                <li><a href="http://www.nature.com/evoeco/index.html">Evolution & Ecology</a></li>
	
            </ul>
        </li>        <li><h4>Life sciences</h4>
            <ul>
		<li><a href="http://www.nature.com/biotech/index.html">Biotechnology</a></li>
                <li><a href="http://www.nature.com/cancer/index.html">Cancer</a></li>
                <li><a href="http://www.nature.com/development/index.html">Development</a></li>
                <li><a href="http://www.nature.com/drugdisc/index.html">Drug discovery</a></li>
                <li><a href="http://www.nature.com/evoeco/index.html">Evolution & Ecology</a></li>
                <li><a href="http://www.nature.com/genetics/index.html">Genetics</a></li>
                <li><a href="http://www.nature.com/immuno/index.html">Immunology</a></li>
                <li><a href="http://www.nature.com/medicalresearch/index.html">Medical research</a></li>
				<li><a href="http://www.nature.com/protometh/index.html">Methods & Protocols</a></li>
                <li><a href="http://www.nature.com/micro/index.html">Microbiology</a></li>
                <li><a href="http://www.nature.com/molcellbio/index.html">Molecular cell biology</a></li>
                <li><a href="http://www.nature.com/neurosci/index.html">Neuroscience</a></li>
                <li><a href="http://www.nature.com/pharma/index.html">Pharmacology</a></li>
                <li><a href="http://www.nature.com/sysbio/index.html">Systems biology</a></li>
            </ul>
        </li>        <li><h4>Physical sciences</h4>
            <ul>
				<li><a href="http://www.nature.com/physics/index.html">Physics</a></li>
				<li><a href="http://www.nature.com/materials/index.html">Materials</a></li>
            </ul>
        </li>	</ul>
	
	<h3 class="view"><a href="http://www.nature.com/siteindex/index.html" title="View A to Z list of Nature Publishing Group journals">by A - Z Index</a></h3>
</div></div></div><div class="archive" id="extranav"><h1 class="hidden">Extra navigation</h1><div class="ad-rh marketing">
	<div>
		<h2>Subscribe</h2>
		<p>Subscribe to <span class="journal-name">Nature Reviews Neuroscience</span></p>
		<form method="post" action="https://secure.nature.com/subscribe/nrn">
			<div><input value="Subscribe" title="Subscribe to Nature Reviews Neuroscience" type="submit"></div>
		</form>
	</div>
</div>

<div id="articlenav"><h2>This issue</h2><ul><li class="toc"><a class="toc" href="http://www.nature.com/nrn/journal/v6/n2">Table of contents</a></li><li class="prev"><a title="previous abstract in this issue" href="http://www.nature.com/nrn/journal/v6/n2/abs/nrn1607.html">Previous abstract</a></li><li class="next"><a title="next abstract in this issue" href="http://www.nature.com/nrn/journal/v6/n2/abs/nrn1608.html">Next abstract</a></li></ul>
		
		
		<h2>Article tools</h2><ul>
 



<li class="fulltext"><a href="http://www.nature.com/nrn/journal/v6/n2/full/nrn1605.html" class="fulltext">Full text</a></li><li class="download-pdf"><a href="http://www.nature.com/nrn/journal/v6/n2/pdf/nrn1605.pdf" class="download-pdf">Download PDF</a></li>







<li class="sendtofriend"><a href="http://www.nature.com/nrn/foxtrot/svc/mailform?doi=10.1038/nrn1605&file=/nrn/journal/v6/n2/full/nrn1605.html" class="sendtofriend">Send to a friend</a></li><li class="cited"><a class="cited" href="http://www.nature.com/cited/cited.html?doi=10.1038/nrn1605">CrossRef lists 77 articles citing this article</a></li><li class="cited"><a class="cited" href="http://www.scopus.com/inward/record.url?eid=2-s2.0-13244292715&partnerID=65">Scopus lists 111 articles citing this article</a></li><li class="export"><a href="http://www.nature.com/nrn/journal/v6/n2/ris/nrn1605.ris" class="export">Export citation</a></li><li class="permissions"><a class="permissions" href="https://s100.copyright.com/AppDispatchServlet?publisherName=NPG&publication=Nature%20Reviews%20Neuroscience&title=&author=Faraneh%20Vargha-Khadem,%20David%20G.%20Gadian,%20Andrew%20Copp%20and%20Mortimer%20Mishkin&contentID=10.1038/nrn1605&publicationDate=02/01/2005&volumeNum=6&issueNum=2&numPages=8&pageNumbers=pp131-138">Rights and permissions</a></li><li class="commercial_reprints"><a class="commercial_reprints" href="https://s100.copyright.com/AppDispatchServlet?publisherName=NPGR&publication=Nature%20Reviews%20Neuroscience&title=&author=Faraneh%20Vargha-Khadem,%20David%20G.%20Gadian,%20Andrew%20Copp%20and%20Mortimer%20Mishkin%20&contentID=10.1038/nrn1605&publicationDate=02/01/2005&volumeNum=6&issueNum=2&numPages=8&pageNumbers=pp131-138&orderBeanReset=true"> Order commercial reprints</a></li><li class="save"><a href="http://www.connotea.org/add?uri=http://www.nature.com/nrn/journal/v6/n2/abs/nrn1605.html" class="save">Bookmark in Connotea</a></li>


  </ul>
  <h2 class="nav-header">Related content</h2>
  <ul class="sponsor-list">
  </ul><h2>Article navigation</h2><ul><li><a class="page" href="#affiliations-notes">Author affiliations</a></li></ul><h2 class="hidden">Article view</h2><ul class="view-tools"><li><a class="page" href="http://www.nature.com/nrn/journal/v6/n2/execsumm/nrn1605.html">At a glance</a></li><li><a href="http://www.nature.com/nrn/journal/v6/n2/fig_tab/nrn1605_ft.html">Figures and tables</a></li><li><a title="More information about the author" href="http://www.nature.com/nrn/journal/v6/n2/authors/nrn1605.html">About the authors</a></li></ul></div><div class="extra grey" id="search-pubmed"><h2>Search Pub<span class="hidden"> </span>Med for<span class="hidden"> the following terms:</span></h2><ul><li><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Vargha-Khadem+F">Faraneh Vargha-Khadem</a></li><li><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Gadian+D+G">David G. Gadian</a></li><li><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Copp+A">Andrew Copp</a></li><li><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&term=Mishkin+M">Mortimer Mishkin</a></li></ul></div>
			<div id="natpav" class="box">
	<h2 class="natpav"><a href="http://www.nature.com/openinnovation?moreChallenges=true" title="Visit the Nature.com Open Innovation Pavilion"><span class="first">Open Innovation Challenges</span></a></h2>
	<div class="box-item">
		<ul class="chal-list">
						   			
								<li>
										<h3><a href="http://www.nature.com/openinnovation?challengeId=9932716">Model the Functional Molecular Networks in a Cancer Cell
                                        </a></h3>
					<img src="9932716.jpg" alt="">
					<ul class="chal-meta">
						<li>Deadline: Dec 05 2011</li>
						<li>Reward: <span class="award">$100,000 USD</span></li>
					</ul>
					<p></p><p> Given gene expression data from Affymetrix microarrays, build a biological model that explains the &hellip;</p>
				</li>
										   			
								<li>
										<h3><a href="http://www.nature.com/openinnovation?challengeId=9932862">Improving the Nutritional Value of Plant Tissues
                                        </a></h3>
					<img src="9932862.jpg" alt="">
					<ul class="chal-meta">
						<li>Deadline: Dec 19 2011</li>
						<li>Reward: <span class="award">$50,000 USD</span></li>
					</ul>
					<p></p><p> The Challenge is looking for novel strategies to improve the nutritional value of plant tissues.&nbsp;</p> <p> <em>&hellip;</em></p>
				</li>
									</ul>
		<ul class="more">
			<li><a href="http://www.nature.com/openinnovation?moreChallenges=true" title="">More Challenges</a></li>
			<li class="powered"><div><span>Powered by:</span><a href="http://www.innocentive.com/"><img src="innocentive_logo_small.gif" alt="InnoCentive"></a></div></li>
		</ul>
		<span class="cleardiv"><!-- --></span>
	</div>
</div>
				
<div class="box nature-feed" id="natjob">
<h2 class="natjob"><a href="http://www.nature.com/naturejobs/"><span class="first">nature</span><span class="hidden"> </span><span class="second">jobs</span></a></h2>

	<ul class="natjob">

	<li><h3 class="first"><a href="http://www.nature.com/naturejobs/science/jobs/224436-Assistant-Professor-or-Post-Doc-in-Epigenetics">Assistant Professor or Post Doc in Epigenetics</a></h3>
	<ul>
	<li>Linkoping University Hospital</li>
		</ul>
	</li>

			<li><h3><a href="http://www.nature.com/naturejobs/science/jobs/226378-A-Full-Time-Postdoctoral-Position">A Full Time Postdoctoral Position</a></h3>
		<ul>
		<li>Medizinische Fakultat Carl Gustav Carus der TU Dresden</li>
				</ul>
		</li>
	</ul>


<div class="natjobmore"><a href="http://www.nature.com/naturejobs/science/jobs">More science jobs</a></div>
<div class="natjobmore"><a href="http://www.nature.com/naturejobs/science/jobs/new">Post a job for free</a></div>
</div>


<div class="box nature-feed" id="natevents">
<h2 class="natjob"><a href="http://www.nature.com/nature-events/index.html"><span class="first">nature</span><span class="hidden"> </span><span class="second">events</span></a></h2>

<ul class="natjob">
	<li>
	  <h3 class="first"><a href="http://www.nature.com/natureevents/science/events/12059-The_biology_and_pathology_of_tau_and_its_role_in_tauopathies_II">The biology and pathology of tau and its role in tauopathies II</a></h3>
  	<ul>
    	<li>
					<strong>08 January 2012 &mdash; 09 January 2012</strong>
		    	</li>
    	<li>Cambridge, CB3 9AN, United Kingdom</li>
  	</ul>
	</li>
	<li>
	  <h3><a href="http://www.nature.com/natureevents/science/events/11204-Anxiety_and_Depression_21st_Neuropharmacology_Conference_Elsevier">Anxiety and Depression: 21st Neuropharmacology Conference (Elsevier)</a></h3>
  	<ul>
    	<li>
					<strong>10 November 2011 &mdash; 11 November 2011</strong>
		    	</li>
    	<li>7801 Leesburg Pike, Falls Church, 22043, United States</li>
  	</ul>
	</li>
</ul>
<div class="natjobmore"><a href="http://www.nature.com/nature-events/index.html">More science events</a></div>
</div>

				
<!-- skyscraper ad -->
<div class="ad-rh skyscraper wide">
<p>Advertisement</p>
 





																	




		
<div class="adunit-leaderboard">
<script type="text/javascript"><!--//--><![CDATA[//><!--
		document.write('<script type="text/javascript" src="http://ad.doubleclick.net/adj/naturereviews.neuroscience/article;abr=!webtv;type=rv;artid=nrn1605;date=200502;issue=2;chaco=;keywd=;njdis=;njreg=;crstg=;pos=right;submeta=genetics;mesh=Animals;mesh=Brain;mesh=Family Health;mesh=Forkhead Transcription Factors;mesh=Gene Expression;mesh=Humans;mesh=Language;mesh=Language Disorders;mesh=Models Biological;mesh=Molecular Biology;mesh=Neuroanatomy;mesh=Phenotype;mesh=Speech;mesh=Transcription Factors;sz=160x600;ptile=2;ord=' + ord + '?" ><\/script>');

	if ((!document.images && navigator.userAgent.indexOf('Mozilla/2.') >= 0) || (navigator.userAgent.indexOf("WebTV") >= 0)) {
		document.write('<a href="http://ad.doubleclick.net/jump/naturereviews.neuroscience/article;keywd=;sz=160x600;ord=' + ord + '?">');
		document.write('<img src="http://ad.doubleclick.net/ad/naturereviews.neuroscience/article;keywd=;sz=160x600;ord=' + ord + '?" width="160" height="600" border="0"></a>');
	}
//--><!]]></script>
<noscript>
	<div><a href="http://ad.doubleclick.net/jump/naturereviews.neuroscience/article;abr=%21NN2;tile=1;type=rv;artid=nrn1605;date=200502;issue=2;chaco=;keywd=;njdis=;njreg=;crstg=;pos=right;submeta=genetics;mesh=Animals;mesh=Brain;mesh=Family%20Health;mesh=Forkhead%20Transcription%20Factors;mesh=Gene%20Expression;mesh=Humans;mesh=Language;mesh=Language%20Disorders;mesh=Models%20Biological;mesh=Molecular%20Biology;mesh=Neuroanatomy;mesh=Phenotype;mesh=Speech;mesh=Transcription%20Factors;sz=160x600;ptile=2;ord=123456789?"><img src="article_002.dat" alt="Advertisement" style="border: 0pt none;"></a></div>
</noscript>

</div>


</div>
<!-- end skyscraper ad -->

</div>	

	





<div class="cleardiv"><!-- --></div>


			
			<p class="back-to-top hidden"><a href="#top" title="Return to the top of this page">Top</a></p>
	
	<div id="ftr" class="footer">
					<ul id="footer-journal">
				<li class="journal-name">Nature Reviews Neuroscience</li>				<li class="issn"><abbr title="International Standard Serial Number">ISSN</abbr><span class="hidden">:</span> 1471-003X</li>				<li class="eissn"><abbr title="Electronic International Standard Serial Number">EISSN</abbr><span class="hidden">:</span> 1471-0048</li>															</ul>
			<span class="cleardiv"><!-- --></span>
				
		<div class="footer-inner">
			
		<div class="baseline-wrapper">
													<ul class="footer-links baseline first">
									<li><a href="http://www.nature.com/npg/">About <abbr title="Nature Publishing Group">NPG</abbr></a></li>
														<li><a href="http://www.nature.com/npg_/contact/">Contact <abbr title="Nature Publishing Group">NPG</abbr></a></li>
														<li><a href="http://www.nature.com/webfeeds/"><abbr title="RDF Site Summary">RSS</abbr> web feeds</a></li>
														<li><a href="http://www.nature.com/help/">Help</a></li>
													</ul>
							<ul class="footer-links baseline">
									<li><a href="http://www.nature.com/info/privacy.html">Privacy policy</a></li>
														<li><a href="http://www.nature.com/info/legal_notice.html">Legal notice</a></li>
														<li><a href="http://www.nature.com/info/accessibility_statement.html">Accessibility statement</a></li>
														<li><a href="http://www.nature.com/info/tandc.html">Terms</a></li>
													</ul>
							<ul class="footer-links baseline last">
									<li><a href="http://www.nature.com/news/">Nature News</a></li>
														<li><a href="http://www.nature.com/naturejobs/">Nature<span class="hidden"> </span>jobs</a></li>
														<li><a href="http://www.natureasia.com/">Nature Asia</a></li>
														<li><a href="http://www.nature.com/scitable/">Nature Education</a></li>
													</ul>
					
						<form action="http://www.nature.com/search/executeSearch" method="get" class="search-form baseline">
				<fieldset>
					<label for="footer-search">Search:</label>
					<input id="footer-search" name="sp-q" value="" class="text" maxlength="200" type="text">
					<input name="sp-p" value="all" type="hidden">
					<input name="sp-c" value="25" type="hidden">
					<input name="sp-m" value="0" type="hidden">
					<input name="sp-s" value="date_descending" type="hidden">
					<input name="include-collections" value="journals_nature,crawled_content" type="hidden">
					<input name="exclude-collections" value="journals_palgrave,lab_animal" type="hidden">
					<input name="search" value="go" class="button" type="submit">
				</fieldset>
			</form>
					</div>
		
		<span class="cleardiv"><!-- --></span>
		
					<div id="footer-copyright">
				<ul class="logo">
					<li>			<a href="http://www.nature.com/info/copyright_statement.html" title="" class="class java.util.LinkedHashMap">&copy; 2011 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.</a>
	</li>					<li>partner of <a href="http://www.nature.com/info/partners.html">AGORA, HINARI, OARE, INASP, ORCID, CrossRef and COUNTER</a></li>				</ul>
			</div>
				</div>
	</div>

	</div></div><!-- close constrain divs -->

	<!-- super body bottom -->
<!-- super javascript -->
																													
																																						
						<script type="text/javascript" src="jquery.js"></script>
								<script type="text/javascript" src="runonload.js"></script>
								<script type="text/javascript" src="group.js"></script>
								<script type="text/javascript" src="baseline.jquery.js"></script>
								<script type="text/javascript" src="global.baseline.js"></script>
								<script type="text/javascript" src="tsedge_instr-min.js"></script>
			

<script type="text/javascript"><!--//--><![CDATA[//><!--
(function($) {
	$('a.popup-this').bind('click', function() {
		window.open(this.href);
		return false;
	});
})(jQuery);
//--><!]]></script>



																																																																																																																																																																																																																																								
<!--[if IE 6]>
<![endif]-->
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																









						<!-- webtrends Version: 8.6.0 -->
	<script src="webtrends.js" type="text/javascript"></script>
	<script type="text/javascript"><!--//--><![CDATA[//><!--
		var _tag=new WebTrends();
		_tag.dcsGetId();
	//--><!]]></script>
	<script type="text/javascript"><!--//--><![CDATA[//><!--
		// Add custom parameters here.
		_tag.WT.z_cg_type = _tag.getContentType(_tag.WT.cg_n); 
		
		// _tag.DCSext.param_name=param_value;
		_tag.dcsCollect();
	//--><!]]></script>
	<noscript>
		<div><img alt="" id="DCSIMG" src="njs.gif" height="1" width="1"></div>
	</noscript>
	<script type="text/javascript"><!--//--><![CDATA[//><!--
	(function($) {
		$(function() {
			var applyParams = function(wt) {
				var params = [];
				for (var prop in wt) {
					params.push(prop);
					params.push(wt[prop]);
				}
				_tag.dcsMultiTrack.apply(_tag, params);
			};
			var track = function() {
				var wt = {};
				wt['DCS.dcsuri'] = this.pathname ? this.pathname.indexOf('/') !== 0 ? '/' + this.pathname : this.pathname : '/';
				wt['DCS.dcsqry'] = this.search ? this.search.substring(1) : '';
				wt['WT.ti'] = 'Download:' + (this.hostname ? this.hostname.split(':')[0] : '') + wt['DCS.dcsuri'] + (wt['DCS.dcsqry'] ? '?' + wt['DCS.dcsqry'] : '');
				wt['WT.dl'] = '20';
				applyParams(wt);
			};

			$('a').each(function() {
				var h = this.href;
				if (h.indexOf('/rss') != -1 && h.match(/\/rss\/?(\?.*)?$/)) {
					$(this).bind('click', track);
				}
			});
			
			$('div[class*="adunit-"] a').bind('click', function() {
				var classes = $(this).parents('div[class*="adunit-"]:first').attr('class');
				if (classes) {
					var match = /(^|\s)adunit-([^\s]+)/.exec(classes);
					_tag.dcsMultiTrack('WT.ac', (match) ? match[2] : '');
				}
			});
		});	
	})(jQuery);
	//--><!]]></script>
	<!-- end webtrends Version: 8.6.0 -->
</body>
</html>
