(function(){
var CM8CE = (window.CM8E && CM8E['social_science_humanities.sociology.asr']) || {};
var CM8CES = (CM8CE.serialsData && CM8CE.serialsData[1000]) || {};
if (CM8CE.requestReceived)
	CM8CE.requestReceived(1000, [], '3563,9,283,1,282,1,280,15,122,4225045102,120,4000000102,118,1,117,225045,116,225,104,7,103,9,43,4,34,6,32,0,', '', 'D');

function CM8MultiDo1() {
document.write("<SPAN ID='CM8BWE_597A5C4C55A2'>");
	
	var bwPlaceHolder = null;
	if ((typeof(CM8CES) != "undefined") && CM8CES.CM8BWSTF_677917)
		bwPlaceHolder = CM8CES.CM8BWSTF_677917(document.getElementById("CM8BWE_597A5C4C55A2"));

	if (window.CM8E && CM8E['social_science_humanities.sociology.asr'])
			CM8E['social_science_humanities.sociology.asr'].bannerShowing(1000,document.getElementById("CM8BWE_597A5C4C55A2"),
					"homepage_rectangle_left",677917,bwPlaceHolder);document.write("<A HREF='http://sage.checkm8.com/adam/em/click/677917/cat=58617/uhook=597A5C4C55A2/criterias=32_0_34_6_43_4_103_9_104_7_116_225_117_225045_118_1_120_4000000102_122_4225045102_280_15_282_1_283_1_3563_9_' target='_blank'><IMG  SRC='http://sagedigital.checkm8.com/data/677917/SOC-cfp_300x100.gif' BORDER=0 ALT='Sociologies of Everyday Life - Click here for more information\\r' TITLE='Sociologies of Everyday Life - Click here for more information\\r' WIDTH='300' HEIGHT='100'></A>");

document.write("</SPAN><!-- CM8BWE_597A5C4C55A2 -->");

	var placeHoldersForCleanup = (typeof(CM8CE) == 'undefined') ? [] : (CM8CE.placeHolders || []);
for (var placeHolderIndex = 0; placeHolderIndex < placeHoldersForCleanup.length; placeHolderIndex++) {
	var placeHolderForCleanup = placeHoldersForCleanup[placeHolderIndex];
	if (((typeof(CM8CES) == 'undefined') || (placeHolderForCleanup.serial == CM8CES.serial)) && (placeHolderForCleanup.adId == 677917)) {
		(function(){
			var origCleanup = placeHolderForCleanup.cleanup;
			placeHolderForCleanup.cleanup = function () {
				if (origCleanup)
					origCleanup.call(this);
var wrapper = document.getElementById("CM8BWE_597A5C4C55A2");
			
			if (wrapper)
				wrapper.parentNode.removeChild(wrapper);
			};
		})();
		break;
	};
};


	if ((typeof(CM8CES) != "undefined") && CM8CES.CM8BWADF_677917)
		CM8CES.CM8BWADF_677917(document.getElementById("CM8BWE_597A5C4C55A2"));
}

CM8CES.CM8Titles=[
	['homepage_rectangle_left',8434, 1, 0, [[CM8MultiDo1,677917,'UUU']]]];
var CM8CheckErrorsAlreadyCalled=false;
function CM8CheckErrors() {
	if (CM8CheckErrorsAlreadyCalled)
		return;
	CM8CheckErrorsAlreadyCalled=true;
	var A='';  CM8CE.sumPHsOf1Call();
	for (var B=0;typeof(CM8CES.CM8Titles[B])!='undefined';B++) {
		var E=''; var D=CM8CES.CM8Titles[B]; var F=D[4];
		for (var C=0;typeof(F[C])!='undefined';C++) {
			if (!F[C].used) {
				E+=','+F[C][1]+'/'+F[C][2];
			}
		}
		if (D[3]<D[2]) {
			A+='&F'+D[1]+','+D[2]+','+D[3]+E;
		}
	}
	if (A!='') {
		CM8CE.report = new Image();
		CM8CE.report.src='http://sage.checkm8.com/adam/report?58617&'+CM8CE.page+'&'+CM8GetLocation()+'&1398089620&Y&32_0_34_6_43_4_103_9_104_7_116_225_117_225045_118_1_120_4000000102_122_4225045102_280_15_282_1_283_1_3563_9_'+A;
	}
}
if (window.addEventListener)
	window.addEventListener('load', CM8CheckErrors, false);
else if(document.addEventListener)
	document.addEventListener('load', CM8CheckErrors, false);
else if(window.attachEvent)
	window.attachEvent('onload', CM8CheckErrors);

})();
