function OAS_RICH(position) {
if (position == 'Bottom') {
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('		\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var filePath                     = "http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-bmc-registration-2013-LB/BMC_Registrants_2013_Leaderboard_v2.swf/1369760475";\n');
document.write ('var TFSMFlash_PRETAG             = "";\n');
document.write ('var TFSMFlash_POSTTAG            = "";\n');
document.write ('var TFSMFlash_VERSION            = "8";\n');
document.write ('var TFSMFlash_WMODE              = "window";\n');
document.write ('\n');
document.write ('			var TFSMFlash_OASCLICK           = "http://oas.biomedcentral.com/5c/biomedcentral.com/bmccomplementalternmed/article/10.1186/1472/6882/10/3/L48/1247939719/Bottom/biomed/House-bmc-registration-2013-LB/House-bmc-registration-2013-LB.html/30525677456c4d7779726f4144735442";\n');
document.write ('	\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_SWFCLICKVARIABLE   = "?clickTAG="+TFSMFlash_OASCLICK + "";\n');
document.write ('var TFSMFlash_SWFFILE            = filePath + TFSMFlash_SWFCLICKVARIABLE;\n');
document.write ('var TFSMFlash_FSCOMMAND          = "";\n');
document.write ('var TFSMFlash_IMAGEALTERNATE     = "http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-bmc-registration-2013-LB/BMC_Registrants_2013_Leaderboard_v2_backup.gif/1369760475";\n');
document.write ('\n');
document.write ('\n');
document.write ('var TFSMFlash_OASALTTEXT         = "Register with BioMed Central";\n');
document.write ('var TFSMFlash_OASTARGET          = "_blank";\n');
document.write ('var TFSMFlash_OASPROTOCOL        = "http://";\n');
document.write ('var TFSMFlash_OASDIM             = "width=');
document.write ("'");
document.write ('728px');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('90px');
document.write ("'");
document.write ('";\n');
document.write ('var TFSMFlash_OASADID            = "OAS_RMF_Bottom_FLASH";\n');
document.write ('document.write("<"+"scr"+"ipt type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-bmc-registration-2013-LB/TFSMFlashWrapper301.js/1369760475\\');
document.write ('"><\\');
document.write ('/scr"+"ipt"+">");\n');
document.write ('//]]>\n');
document.write ('</script>\n');
document.write ('<noscript><a href="http://oas.biomedcentral.com/5c/biomedcentral.com/bmccomplementalternmed/article/10.1186/1472/6882/10/3/L48/1247939719/Bottom/biomed/House-bmc-registration-2013-LB/House-bmc-registration-2013-LB.html/30525677456c4d7779726f4144735442" target="_blank"><img src="http://imageceu1.247realmedia.com/RealMedia/ads/Creatives/biomed/House-bmc-registration-2013-LB/BMC_Registrants_2013_Leaderboard_v2_backup.gif/1369760475" width="728" height="90" alt="Register with BioMed Central" style="border:0px black solid;" /></a></noscript>\n');
document.write ('\n');
document.write ('\n');
}
if (position == 'Right3') {
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--//<![CDATA[\n');
document.write ('	var m3_u = (location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://delivery.pbgrd.com/openx/www/delivery/ajs.php');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://delivery.pbgrd.com/openx/www/delivery/ajs.php');
document.write ("'");
document.write (');\n');
document.write ('	var m3_r = Math.floor(Math.random()*99999999999);\n');
document.write ('\n');
document.write ('	var doi = null;\n');
document.write ('\n');
document.write ('	var metas = document.getElementsByTagName(');
document.write ("'");
document.write ('meta');
document.write ("'");
document.write (');\n');
document.write ('	var i;\n');
document.write ('	for (i = 0; i < metas.length; i++) {\n');
document.write ('		if (metas[i].getAttribute(');
document.write ("'");
document.write ('name');
document.write ("'");
document.write (') == "citation_doi") {\n');
document.write ('			break;\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	if (metas[i] != undefined) doi = metas[i].getAttribute(');
document.write ("'");
document.write ('content');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('	if (doi==null || doi==');
document.write ("'");
document.write ('');
document.write ("'");
document.write (') {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('NODOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('	else if (doi.substring(0,3)!=');
document.write ("'");
document.write ('10.');
document.write ("'");
document.write (' || doi.indexOf(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write (')<0) {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('BADDOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('\n');
document.write ('	if (!document.MAX_used) document.MAX_used = ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (';\n');
document.write ('	document.write ("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+m3_u);\n');
document.write ('	document.write ("?zoneid=43");\n');
document.write ('\n');
document.write ('	document.write ("&doi=" + doi + "&campaignName=biomedright");\n');
document.write ('\n');
document.write ('	document.write (');
document.write ("'");
document.write ('&amp;cb=');
document.write ("'");
document.write (' + m3_r);\n');
document.write ('	if (document.MAX_used != ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (') document.write ("&amp;exclude=" + document.MAX_used);\n');
document.write ('	document.write (document.charset ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.charset : (document.characterSet ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('	document.write ("&amp;loc=" + escape(window.location));\n');
document.write ('	if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));\n');
document.write ('	if (document.context) document.write ("&context=" + escape(document.context));\n');
document.write ('	if (document.mmm_fo) document.write ("&amp;mmm_fo=1");\n');
document.write ('	document.write ("');
document.write ("'");
document.write ('><\\');
document.write ('/scr"+"ipt>");\n');
document.write ('//]]>--></script>\n');
}
if (position == 'Top') {
document.write ('<A HREF="http://oas.biomedcentral.com/5c/biomedcentral.com/bmccomplementalternmed/article/10.1186/1472/6882/10/3/L48/296185164/Top/biomed/House-SK-All-Trials-LB/AllTrials-leaderboard.png/30525677456c4d7779726f4144735442?x" target="_blank"><IMG SRC="http://imageceu1.247realmedia.com/0/biomed/House-SK-All-Trials-LB/AllTrials-leaderboard.png"  ALT=""  BORDER="0"></A>');
}
if (position == 'x96') {
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--//<![CDATA[\n');
document.write ('	var m3_u = (location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://delivery.pbgrd.com/openx/www/delivery/ajs.php');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://delivery.pbgrd.com/openx/www/delivery/ajs.php');
document.write ("'");
document.write (');\n');
document.write ('	var m3_r = Math.floor(Math.random()*99999999999);\n');
document.write ('\n');
document.write ('	var doi = null;\n');
document.write ('\n');
document.write ('	var metas = document.getElementsByTagName(');
document.write ("'");
document.write ('meta');
document.write ("'");
document.write (');\n');
document.write ('	var i;\n');
document.write ('	for (i = 0; i < metas.length; i++) {\n');
document.write ('		if (metas[i].getAttribute(');
document.write ("'");
document.write ('name');
document.write ("'");
document.write (') == "citation_doi") {\n');
document.write ('			break;\n');
document.write ('		}\n');
document.write ('	}\n');
document.write ('	if (metas[i] != undefined) doi = metas[i].getAttribute(');
document.write ("'");
document.write ('content');
document.write ("'");
document.write (');\n');
document.write ('\n');
document.write ('	if (doi==null || doi==');
document.write ("'");
document.write ('');
document.write ("'");
document.write (') {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('NODOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('	else if (doi.substring(0,3)!=');
document.write ("'");
document.write ('10.');
document.write ("'");
document.write (' || doi.indexOf(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write (')<0) {\n');
document.write ('		doi = ');
document.write ("'");
document.write ('BADDOI - ');
document.write ("'");
document.write (' + encodeURIComponent(document.URL);\n');
document.write ('	}\n');
document.write ('\n');
document.write ('	if (!document.MAX_used) document.MAX_used = ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (';\n');
document.write ('	document.write ("<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+m3_u);\n');
document.write ('	document.write ("?zoneid=5");\n');
document.write ('\n');
document.write ('	document.write ("&doi=" + doi + "&campaignName=biomed");\n');
document.write ('\n');
document.write ('	document.write (');
document.write ("'");
document.write ('&amp;cb=');
document.write ("'");
document.write (' + m3_r);\n');
document.write ('	if (document.MAX_used != ');
document.write ("'");
document.write (',');
document.write ("'");
document.write (') document.write ("&amp;exclude=" + document.MAX_used);\n');
document.write ('	document.write (document.charset ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.charset : (document.characterSet ? ');
document.write ("'");
document.write ('&amp;charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('	document.write ("&amp;loc=" + escape(window.location));\n');
document.write ('	if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));\n');
document.write ('	if (document.context) document.write ("&context=" + escape(document.context));\n');
document.write ('	if (document.mmm_fo) document.write ("&amp;mmm_fo=1");\n');
document.write ('	document.write ("');
document.write ("'");
document.write ('><\\');
document.write ('/scr"+"ipt>");\n');
document.write ('//]]>--></script>');
}
}
