ot_d=document;ot_un="undefined";
if(typeof otgoal!==ot_un){ot_goal=escape(otgoal);if(ot_goal.indexOf('%u')!=-1)ot_goal=escape(ot_goal);ot_goal='&otgoal='+ot_goal;}else ot_goal='';
if(typeof otclv!==ot_un)ot_clv='&otclv='+otclv;else ot_clv='';
ot_b="http"+(ot_d.URL.indexOf('https:')==0?'s://':'://')+'a10.opentracker.net';
if(typeof(top.document)=="object") ot_r=top.document;else ot_r=ot_d;
ot_c=ot_r;
ot_cd=(new Date("December 31, 2023")).toGMTString();ot_cld=new Date();ot_fv=false;ot_ac=false;
if (typeof ot_ti===ot_un) {
  ot_ti=ot_d.title;
}
ot_ti=escape(ot_ti);if (ot_ti.indexOf('%u')!=-1) ot_ti=escape(ot_ti);
ot_mj=parseInt(navigator.appVersion);if(ot_mj>=5){if(ot_d.referrer.indexOf(ot_r.location.hostname)==-1)ot_r=ot_d;}else{ot_r=document;}
if(ot_c.cookie.indexOf('machine-id')!=-1)ot_ac=true;else{
 if(ot_c.cookie.indexOf('machine-id')==-1) f_sc("machine-id","173.172.13.187:1294823621918",ot_cd,"/");
 if(ot_c.cookie.indexOf('machine-id')!=-1)ot_ac=true;
}
ot_rc=f_rc("machine-id");ot_lc=escape((typeof ot_url===ot_un)?ot_d.location:ot_url);ot_t0=1294823621918;


ot_rnd=Math.round(Math.random() * 2147483647);

function _gd(m) {
  var d1 = new Date();
  d1.setMinutes(d1.getMinutes() + m);
  return d1;
}

function _gtld(){
  var tld=location.host;
  var sd = tld.split(".");
  var ln=sd.length;if(sd[ln-1]=="com"||sd[ln-1]=="net"||sd[ln-1]=="org")return sd[ln-2]+"."+sd[ln-1];
  return tld;
}

var _r=ot_r.referrer;
var _ir=(_r.indexOf(ot_r.location.hostname)==-1||_r.indexOf(ot_r.location.hostname)> _r.indexOf("/", _r.indexOf(":") + 3))&&_r!="";
if (!f_rc("_otor") && _ir) f_sc("_otor", ot_t0 + "." + _r, ot_cd, "/", _gtld());

if(_ots=f_rc("_ots")){
  var _otsa = _ots.split("."),_sr=null;
  if (!(_sr=f_rc("_otr"))) {
    if(_ir) _sr=ot_t0+"."+_r;
  }
  f_sc("_ots",(parseInt(_otsa[0])+1)+"."+_otsa[1]+"."+_otsa[3]+"."+ot_t0, _gd(30).toGMTString(), "/", _gtld());
  if(_sr)f_sc("_otr",_sr, _gd(30).toGMTString(), "/", _gtld());
  _uc(0);
}else{
  var _sr;
  if(_ir)_sr=ot_t0+"."+_r;
  f_sc("_ots","1."+ot_t0+"."+ot_t0+"."+ot_t0, _gd(30).toGMTString(), "/", _gtld());
  if(_ir)f_sc("_otr",_sr, _gd(30).toGMTString(), "/", _gtld());
  _uc(ot_t0);
}

function _uc(s) {
  if (_otui = f_rc("_otui")) {
    var _otua = _otui.split(".");
    if(typeof(_otua[5])==ot_un)_otua[5]=_otua[4];
    if (s!=0) f_sc("_otui", _otua[0] + "." + _otua[1] + "." + _otua[3] + "." + s + "." + (parseInt(_otua[4]) + 1) + "." + (parseInt(_otua[5]) + 1), ot_cd, "/", _gtld());
    else f_sc("_otui", _otua[0] + "." + _otua[1] + "." + _otua[2] + "." + _otua[3] + "." + _otua[4] + "." + (parseInt(_otua[5]) + 1), ot_cd, "/", _gtld());
  } else {
    if(s==0)s=ot_t0;
    var _t = "." + s;
    f_sc("_otui", ot_rnd + _t + _t + _t + ".1.1", ot_cd, "/", _gtld());
  }
}


function f_log() {
 ot_im=new Image(1,1);
 ot_im.src=ot_b+'/collect.jsp?p=1&mid='+ot_rc
  +'&fv='+ot_fv+'&ti='+ot_ti+'&si=jstor.org'
  +ot_goal+ot_clv
  +'&sh='+screen.height+'&sw='+screen.width
  +'&sc='+screen.pixelDepth+ot_goal+ot_clv
  +'&lc='+ot_lc+'&ref='+escape(ot_r.referrer)
  +'&t0='+ot_t0;

 if (ot_d.URL.indexOf('https')==-1) {
  ot_im2=new Image(1,1);
  ot_im2.src='http://log.opentracker.net/collect.jsp?p=1&mid='+ot_rc
  +'&fv='+ot_fv+'&ti='+ot_ti+'&si=jstor.org'
  +'&sh='+screen.height+'&sw='+screen.width
  +'&sc='+screen.pixelDepth

  +'&ots='+escape(f_rc('_ots'))
  +'&otui='+escape(f_rc('_otui'))
  +'&otr='+escape(f_rc('_otr'))
  +'&otor='+escape(f_rc('_otor'))

  +'&lc='+ot_lc+'&ref='+escape(ot_r.referrer)
  +'&t0='+ot_t0+'&cld='+escape(ot_cld);
 }
}

function f_sc(n,v,h,p,d,s){
ot_fv=true;ot_c.cookie=n+'='+escape(v)+((h)?(';expires='+h):'')+((p)?';path='+p:'')+((d)?';domain='+d:'')+((s && (s==true))?'; secure':'');
}

function f_rc(n){
 if(ot_c.cookie=='')return false;else{
 var fc,lc;var tbc=ot_c.cookie;fc=tbc.indexOf(n);var NN2Hack=fc+n.length;
 if((fc != -1) && (tbc.charAt(NN2Hack)=='=')){
  fc += n.length+1;lc=tbc.indexOf(';',fc);
  if(lc==-1)lc=tbc.length;return unescape(tbc.substring(fc,lc));
  }else{return false;}
 }
}

function ot_f(e) {
 et=e.target;
 ot_o=et;
 if (ot_o.caught==true) {ot_o.caught=false;return;}
 ep=et.parentNode;
 if (ep==null) return;
 if (ep.tagName=="A" || ep.tagName=="AREA") et = ep; else {
  if (ep.parentNode) {
   epp=ep.parentNode;
   if (epp.tagName=="A" || epp.tagName=="AREA") et = epp;
  }
 }
 isA=(et.tagName=="A" || et.tagName=="AREA")?1:0;
 isL=(isA && et.href)?1:0;
 if (!isL || et.href.indexOf('ot_evt(')!=-1) return;
 ot_i=et.href.indexOf(ot_d.domain);
 if ((ot_i<9&&ot_i!=-1) || et.href.indexOf("/")==1) return;
 ot_l=escape(et.href);
 ot_im=new Image(1,1);
 ot_im.src=ot_b+'/collect_.jsp?p=3&mid='+ot_rc+'&si=jstor.org&ms='+ot_l+'&lc='+ot_lc+'&ti='+ot_ti+'&t0='+ot_t0;

 if (ot_d.URL.indexOf('https')==-1) {
  ot_im2=new Image(1,1);
  ot_im2.src='http://log.opentracker.net/collect_.jsp?p=3&mid='+ot_rc+'&si=jstor.org&ms='+ot_l+'&lc='+ot_lc+'&ti='+ot_ti+'&t0='+ot_t0;
 }

}

function _j(m){
var n=new Date();n=n.getTime()+m;
if(m>15){while(true){m=new Date();if(m.getTime()>n)return;}}
else{n+="";return n.substring(n.length-m,n.length);}
}

function ot_evt(m,c){
if(m===undefined)m="unknown";
if(typeof m=="object"){m="unload";return;}
if(c==undefined)c=0;
m=escape(m+"|"+c+"|"+_j(5));if (m.indexOf('%u')!=-1) m=escape(m);
ot_im=new Image(1,1);
ot_im.src=ot_b+'/collect_.jsp?p=2&mid='+ot_rc+'&si=jstor.org&ms='+m+'&lc='+ot_lc+'&ti='+ot_ti+'&t0='+ot_t0;

if (ot_d.URL.indexOf('https')==-1) {
 ot_im2=new Image(1,1);
 ot_im2.src='http://log.opentracker.net/collect_.jsp?p=2&mid='+ot_rc+'&si=jstor.org&ms='+m+'&lc='+ot_lc+'&ti='+ot_ti+'&t0='+ot_t0;
}
_j(250);
}

if (ot_d.getElementById && ot_d.createElement){
 if (window.addEventListener){
  window.addEventListener("unload",ot_evt,true);
  self.addEventListener("click",ot_f,true);
 }
}
f_log();

